spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=mysql

spring.datasource.url=jdbc:mysql://34.93.58.141:3306/srtdemo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.username=root

spring.datasource.password=password

